[SETPOINT]
    xcen = 330
    ycen = 426

[SPOTSETTINGS]
    amplitude = 50e-8

[PID]
    #proportional gain, eg, if 5 pix error-->correct 2.5
    Kp = 0.5
    #integral gain
    Ki = 0.1
    #derivative gain
    Kd = 0
    #make this pixels or mas
    output_limits = 10
