[HITCHHIKER MODE]
    #hitchhiker mode looks for files in a directory you provide
    #it will not directly control the camera if enabled.
    #currently this is not implemented
    hitchhike = False
    imagedir = /nirc2/fitsfiles

[EXECUTION]
    plot = True
    # of iterations
    n_iter = 100
    #setpoint
    xcen = 330
    ycen = 426
    #radius in pixels to search for spots
    spot search radius (pix)= 60 
    radius tolerance (pix) = 20

[AO]
    default_waffle_amplitude   = 150e-9
    #gain to convert from pixels to TT_OFFSET commands
    tt_gain     = -250e-9
    tt_rot_deg  = 35
    tt_flipx    = False
    tt_flipy    = False

[PID]
    #proportional gain, eg, if 5 pix error-->correct 2.5 if gain = 0.5
    Kp = 0.5
    #integral gain
    Ki = 0.1
    #derivative gain
    Kd = 0.0
    #make this pixels or mas
    output_limits = 3
