[EXECUTION]
    plot = True
    # of iterations
    N iterations = 100
    #setpoint
    x setpoint = 330.0
    y setpoint = 426.0
    #radius in pixels to search for spots
    spot search radius (pix) = 60.0
    radius tolerance (pix) = 20.0

[HITCHHIKER MODE]
    #hitchhiker mode looks for files in a directory you provide
    #it will not directly control the camera if enabled.
    hitchhike = False
    #how often to check the output directory for a new file
    poll interval = 0.5
    #hitchhiker will raise an error if it times out and stop trying to centroid
    timeout = 20
    #image directory to look for images
    imagedir = /Users/mbottom/Desktop/projects/HSF_exoplanet_imaging/fast_and_furious_wfs/code/dummy_camera_directory
[PID]
    #proportional gain, eg, if 5 pix error-->correct 2.5 if gain = 0.5
    Kp = 0.5
    #integral gain
    Ki = 0.1
    #derivative gain
    Kd = 0.0
    #make this pixels or mas
    output_limits = 3.0

[AO]
    waffle mode amplitude = 1.5e-07
    #gain to convert from pixels to TT_OFFSET commands
    tip tilt gain = -2.5e-07
    tip tilt angle (deg) = 35.0
    tip tilt flip x = False
    tip tilt flip y = False