[HITCHHIKER MODE]
    #hitchhiker mode looks for files in a directory you provide
    #it will not directly control the camera if enabled.
    #currently this is not implemented
    hitchhike = False
    imagedir = /nirc2/fitsfiles

[SETPOINT]
    xcen = 330
    ycen = 426
    #radius in pixels to search for spots
    spot search radius (pix)= 60
    radius tolerance (pix) = 20

[SPOT SETTINGS]
    amplitude = 50e-8

[PID]
    #proportional gain, eg, if 5 pix error-->correct 2.5 if gain = 0.5
    Kp = 0.5
    #integral gain
    Ki = 0.1
    #derivative gain
    Kd = 0
    #make this pixels or mas
    output_limits = 10
