
[SN_SETTINGS]
    #x and y setpoints
    xcen = 330 
    ycen = 426 

[SIMULATION]
    flux            = 1e6
    exptime         = 1
    rms_wfe         = 0.7
    seed            = 0

    wavelength (m)                = 2.2e-6
    N pix pupil                   = 128
    N pix focal                   = 256
    aperture                      = subaru
    coronagraph IWA (mas)         = 150
    lyot stop                     = NIRC2_incircle_mask
    pixel scale (mas/pix)         = 10
    rotation angle aperture (deg) = 6.25
    rotation angle dm (deg)       = 0
    #rotation angle im (deg)       = 313.4 # VAMPIRES
    rotation angle im (deg)       = 0
    #flips are applied last, not first
    flip_x                        = False
    flip_y                        = False
    ref PSF oversampling factor   = 1