
[SN_SETTINGS]
    #x and y setpoints
    xcen = 330 
    ycen = 426 
    cropsize = 256

[DM_REGISTRATION]
    calspot_kx = 7
    calspot_ky = 0
    calspot_amp = 50e-9

[SIMULATION]
    [[OPTICAL_PARAMS]]
        wavelength (m)                = 2.2e-6
        N pix pupil                   = 128
        N pix focal                   = 256
        pixel scale (mas/pix)         = 10
        #rotation, then flip applied at the last step of the 
        #the optical model
        rotation angle im (deg)       = 35
        flip_x                        = False
        flip_y                        = False
        
        [[[APERTURE]]]
            aperture                      = keck
            rotation angle aperture (deg) = 6.25
        [[[CORONAGRAPH_MASK]]]
            IWA_mas=150
        [[[LYOT_STOP]]]
            lyot stop                     = NIRC2_incircle_mask
            rotation angle lyot (deg)       = 0
    
    [[CAMERA_PARAMS]]
        flux                 = 1e7
        exptime              = 1
        read_noise           = 10
        dark_current_rate    = 0
        flat_field           = 0
        include_photon_noise = True
        xsize                = 1024
        ysize                = 1024
        field_center_x       = 330
        field_center_y       = 426

    [[AO_PARAMS]] 
        modebasis               = None
        initial_rms_wfe         = 0.7
        seed                    = None
        rotation_angle_dm       = 0
        num_actuators_across    = 22
        actuator_spacing        = None