
[SN_SETTINGS]
    #x and y setpoints
    xcen = 330
    ycen = 426
    #i think we are not using cropsize right now
    cropsize = 256

[CAMERA_CALIBRATION]
    bgddir = None


[DM_REGISTRATION]
    calspot_kx = 7.0
    calspot_ky = 0.0
    calspot_amp = 5e-08
    
    [[MEASURED_PARAMS]]
        center_x = 329.9275
        center_y = 425.27250000000004
        angle = 35.27804780360208
        lambdaoverd = 3.9397061386839063
    
    [[INTENSITY_CAL]]
        #stepsize in l/d units
        stepsize = 0.5
        min = 3.0
        max = 10.0
        ical_dm_amplitude = 5e-08
        #aperture_radius in pixels
        aperture_radius = 5.0

[SIMULATION]
    [[OPTICAL_PARAMS]]
        wavelength (m) = 2.2e-06
        N pix pupil = 128
        N pix focal = 256
        pixel scale (mas/pix) = 10.0
        #rotation, then flip applied at the last step of the
        #the optical model
        rotation angle im (deg) = 35.0
        flip_x = False
        flip_y = False
        [[[APERTURE]]]
            aperture = keck
            rotation angle aperture (deg) = 6.25
        [[[CORONAGRAPH_MASK]]]
            IWA_mas = 150.0
        [[[LYOT_STOP]]]
            lyot stop = NIRC2_incircle_mask
            rotation angle lyot (deg) = 0.0
    
    [[CAMERA_PARAMS]]
        flux = 10000000.0
        exptime = 1.0
        read_noise = 10.0
        dark_current_rate = 0.0
        flat_field = 0.0
        include_photon_noise = True
        xsize = 1024
        ysize = 1024
        field_center_x = 330
        field_center_y = 426
 
    [[AO_PARAMS]]
        modebasis = None
        initial_rms_wfe = 0.7
        seed = None
        rotation_angle_dm = 0.0
        flip_x_dm = False
        flip_y_dm = False
        num_actuators_across = 22
        actuator_spacing = None
