[DM_REGISTRATION]
    calspot_kx = 5
    calspot_ky = 0
    calspot_amp = 50e-9

[SN_SETTINGS]
    #x and y setpoints
    xcen = 330 
    ycen = 426 

[SIMULATION]
    rms_wfe                       = 0.7
    seed                          = 42
    wavelength (m)                = 2.2e-6
    N pix pupil                   = 128
    N pix focal                   = 256
    aperture                      = subaru
    coronagraph IWA (mas)         = 150
    lyot stop                     = NIRC2_incircle_mask
    pixel scale (mas/pix)         = 10
    rotation angle aperture (deg) = 6.25
    rotation angle dm (deg)       = 0
    #rotation angle im (deg)       = 313.4 # VAMPIRES
    rotation angle im (deg)       = 0
    #flips are applied last, not first
    flip_x                        = False
    flip_y                        = False
    ref PSF oversampling factor   = 1
    [[CAMERA_PARAMS]]
        flux                 = 1e7
        exptime              = 1
        read_noise           = 10
        dark_current_rate    = 0
        flat_field           = 0
        include_photon_noise = True
        xsize                = 1024
        ysize                = 1024
        field_center_x       = 350
        field_center_y       = 450
    [[AO_PARAMS]] 
        modebasis               = None
        initial_rms_wfe         = 0.7
        seed                    = 42
        rotation_angle_dm       = 0
        num_actuators_across    = 22
        actuator_spacing        = option(float, None)